;DO NOT OPEN WITH NOTEPAD
;Save as settings.ini for the bot to use

[Essential]
;These must be filled in to function
;The bot's token
Token = 
;List of roles - highest permission goes furthest to the right
;Use role IDs; separate with spaces
Roles = 

[Optional]
;Optional settings
;Prefix to start commands with. So, !help vs /help vs *help
Prefix = 
;Channel to listen for commands
Channel = 